* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato';
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.board {
  text-align: center;
  border: 2px solid #000;
  border-radius: 2px;
}

.board .column-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.column {
  margin: 0 10px;
  min-width: 200px;
  min-height: 400px;
  background: rgba(175, 175, 175, 0.4);
  border-radius: 10px;
}

.column__card-list {
  min-height: 200px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.modal {
  visibility: hidden;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.modal__header {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  min-height: 30px;
  font-weight: bold;
  padding: 0 30px;
}

.modal__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  padding: 20px 30px;
}

.modal__label {
  color: #2d5f91;
  font-size: 16px;
  font-weight: 400;
}

.modal__button {
  margin: 15px;
  border: none;
  border-radius: 3px;
  height: 40px;
  min-width: 150px;
  background: #224d25;
  color: #fff;
  font-weight: 300;
  padding: 0 15px;
}

.modal__input {
  margin: 15px 0;
  height: 40px;
  padding: 10px;
  border: 1px solid #2f4255;
  border-radius: 3px;
  color: black;
  min-width: 250px;
}

.modal__input--text {
  min-height: 150px;
}

.modal__input::placeholder {
  color: grey;
}

.visible {
  display: block;
}

/*# sourceMappingURL=style.css.map */