@import "normalize";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato';
    background-image: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=abstract-art-artistic-1103970.jpg&fm=jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

hr {
    width: 100%;
    border: 0;
    background-color: #2f4255;
    height: 1px;
    padding: 0;
    margin: 0;

}

.board {
    outline: none;
    text-align: center;
    border-radius: 2px;

    &__header {
        color: #2d5f91;
    }

    &__button {
        box-shadow: 2px 2px 5px grey;
        min-height: 30px;
        border: none;
        border-radius: 2px;
        font-size: 16px;
        background: #adad7f;
        color: #fff;
        font-weight: 400;
    }

    .column-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }
}

.column {
    outline: none;
    margin: 10px;
    padding: 0 5px 5px;
    min-width: 220px;
    min-height: 400px;
    background: rgba(175, 175, 175, 0.4);
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;

    &__header {
        position: relative;
    }

    &__title {
        max-width: 200px;
        color: #2d5f91;
        text-align: center;
        text-transform: uppercase;
        margin: 5px;
    }

    &__card-list {
        min-height: 200px;
    }

    &__button--delete {
        right: 5px;
        top: 0;
        font-size: 10px;
        position: absolute;
    }

    &__button--add-card {
        margin: 5px;
        box-shadow: 2px 2px 5px grey;
        min-height: 30px;
        border: none;
        border-radius: 2px;
        font-size: 12px;
        background: #3fb0ac;
        color: #fff;
        font-weight: 400;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }
}

.card {
    margin: 2px;
    position: relative;
    outline: none;
    box-shadow: 2px 2px 5px grey;

    &__title {
        max-width: 190px;
        color: #2d5f91;
        text-align: center;
        text-transform: uppercase;
    }

    &__text {
        text-align: left;
        background: inherit;
        white-space: pre-line;
        padding: 2px;
    }

    &__btn--delete {
        right: 0;
        top: 0;
        font-size: 10px;
        position: absolute;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.modal {
    outline: none;
    display: none;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);

    &__header {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        min-height: 30px;
        font-weight: bold;
        padding: 0 30px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 30px;
        padding: 20px 30px;
    }

    &__label {
        color: #2d5f91;
        font-size: 16px;
        font-weight: 400;
    }

    &__button {
        margin: 15px;
        border: none;
        border-radius: 3px;
        height: 40px;
        min-width: 150px;
        background: #224d25;
        color: #fff;
        font-weight: 300;
        padding: 0 15px;
    }

    &__input {
        margin: 15px 0;
        height: 40px;
        padding: 10px;
        border: 1px solid #2f4255;
        border-radius: 3px;
        color: black;
        min-width: 250px;

        &--text {
            min-height: 150px;
            resize: none;
        }

        &::placeholder {
            color: grey;
        }
    }

}

.visible {
    display: block;
}